# Client_LifeFace-Social

./: README.md
LifeFace_WebApp/: LifeFace_WebApp.csproj  LifeFace_WebApp.sln  Program.cs  Startup.cs
LifeFace_WebApp/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs
LifeFace_WebApp/Models/: ErrorViewModel.cs
LifeFace_WebApp/Models/AuthModel/: RegisterModel.cs
LifeFace_WebApp/Models/Common/: ResultApi.cs
LifeFace_WebApp/Pages/: HomeController.js
LifeFace_WebApp/Properties/: launchSettings.json
LifeFace_WebApp/Services/: BaseService.cs
LifeFace_WebApp/ViewModels/: CommonViewModel.cs
LifeFace_WebApp/Views/: _ViewImports.cshtml
LifeFace_WebApp/Views/Auth/: Index.cshtml  Register.cshtml
LifeFace_WebApp/Views/Home/: Index.cshtml
LifeFace_WebApp/Views/Profile/: Index.cshtml
LifeFace_WebApp/Views/Register/: Index.cshtml
LifeFace_WebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
LifeFace_WebApp/wwwroot/css/: loader.css  responsives.css  style.css
LifeFace_WebApp/wwwroot/js/angulars/Controllers/: HomeController.js
LifeFace_WebApp/wwwroot/js/angulars/Handles/: PostHandle.js
LifeFace_WebApp/wwwroot/js/angulars/Pages/: HomeController.js  LoginController.js  ProfileController.js  RegisController.js  RegisterController.js  commonController.js  rootController.js
LifeFace_WebApp/wwwroot/js/imports/: script.js
