<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\angulars\Pages\RegisterController.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\angulars\Pages\RegisterController.js" />
    <None Include="wwwroot\js\angulars\Pages\HomeController.js" />
    <None Include="wwwroot\js\angulars\Pages\rootController.js" />
    <None Include="wwwroot\js\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>